# node:latest was not working. see -> https://stackoverflow.com/questions/61663848/sequelize-authenticate-do-not-working-no-success-or-error-response-for-googl
FROM node:10

COPY . .

WORKDIR "./api/"

CMD [ "npm", "run", "test" ]
