{
    "compilerOptions": {
        // "declaration": true,
        "target": "es6",
        "module": "commonjs",
        "strict": false, // true
        "noUnusedLocals":  false, // true,
        "noUnusedParameters":  false, // true,
        "noImplicitReturns":  false, // true,
        "noFallthroughCasesInSwitch":  false, // true,
        "composite": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    }
}
